{
    "name": "xcsl",
    "displayName": "XCSL",
    "description": "X-Ita Control System Language",
    "version": "0.1.1",
    "publisher": "Codeus Tech, LLC",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": 
        [{
            "id": "xcsl",
            "aliases": ["XCSL", "xcsl"],
            "extensions": [".xs", ".xh", ".xt", ".xtok"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": 
        [{
            "language": "xcsl",
            "scopeName": "source.xcsl",
            "path": "./syntaxes/xcsl.tmLanguage.json"
        }]
    }
}